<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="_JiBAKB53XT%`l@:,mYz" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="qbFF0+6y;XL6RyXm:xr4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="de$e?a8:_n#NXt6Y5D~6"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="@6#5sBZOY%D]kQGLZ60t"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="eN}L+A/Oa`|2-/3MK:|S"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="qPK[V^Un1,61.C8Za$Uf"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hy5AFxsa)CRRV]86e)R:"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="w-)oh$f,MsnueTZQ4z/c"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="9=L?U6cX55)s|,;coh8I"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="writeLED" id="2Pmdim*@-b,VXXzZKW6C"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="@+FK[Qq!3v!lf-]h^DBD"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="device_show_leds" id="_8%,L0xBxdMvVXj{qvfY"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="fxC=C%v/2zNas(UMEwn@"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="!v[t@yQ}EI}h!mCeII^s"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="uX_N|+vYF]dWOA/[o,0l"><value name="pause"><shadow type="timePicker" id="I(j,:2CtMJt~3*RJYqCT"><field name="ms">100</field></shadow></value><next><block type="motor_MotorRun" id="[6`=$t8VGvL}@Tr+x_85"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="hkN~[kew!ui4w:U.Fg]t"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="~Qfny^Q+Bw,m;t9sDpcR"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="motor_motorStop" id="vQ#kKa/VE1Ohx*%E=F^@"><field name="motors">maqueen.Motors.All</field><next><block type="writeLED" id="]/qJHDkH.$O+fQL.7s^x"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="QA1Mit#nKQ*V8,My[gI!"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="HSBP@tRE-2C2@#GaT[1="><value name="pause"><shadow type="timePicker" id="q]-{F-W1?xCBPWUr%yb_"><field name="ms">100</field></shadow></value><next><block type="motor_MotorRun" id="R7SX,,#Kj@%Rip(A1Umi"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="2nNUfz*xY{M!?$=}jicq"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="R)5w-b`SB42HGSbaxa6s"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="eNg`^O_8SWPi$*x=?{w5"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=":.jMzj=)K:fU{{jvmnR4"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">150</field></shadow></value><next><block type="writeLED" id="|6V+i(pkh6-Z._52xlZZ"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="$jMKaC95~SN~a[.L)|+2"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></next></block></statement></block></statement></block></xml>