<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MT:f8PP|VWXvP)%-hMZ]">状態</variable></variables><block type="device_button_event" id="uRH7hET%{G..Qv|}gV/K" x="24" y="-337"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="pE#!tw^T+.x4KsP){E_f"><field name="VAR" id="MT:f8PP|VWXvP)%-hMZ]">状態</field><value name="VALUE"><shadow type="math_number" id="Ky:].}%EWRtJxpZx}sNj"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="_*AkUiW+HT]DXH=ZQrt$" x="24" y="-152"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="OpuT-2ZS2itH_1AhKw.="><field name="VAR" id="MT:f8PP|VWXvP)%-hMZ]">状態</field><value name="VALUE"><shadow type="math_number" id="Zgg8K+1}oY6p,#-JJOQT"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="#2P42]uT=e-?HdA{^1Tm" x="22" y="26"><statement name="HANDLER"><block type="controls_if" id="S%e1{DID_%22od-|SF|v"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="^nzS=^5]80txs8$#k{r7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9q=wgO~_0ZgO{JUD9!ig"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ao4*9tUl)|A]Aw}U9$Zc"><field name="NUM">0</field></shadow><block type="variables_get" id="5a2y5-oHe1+HLub(n*dE"><field name="VAR" id="MT:f8PP|VWXvP)%-hMZ]">状態</field></block></value><value name="B"><shadow type="math_number" id="qWF[up*peiJL~n+lWWll"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="2y$*%EfQp93!}sqxh}P~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YjtF+o?X44ZX:[c#QQN_"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="45fCg|wMLQMW-zBH}H`Q"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="RE_%J0Ws[iA/Jj$?tJnj"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Jz(RJKx],X5O#9@1kpGN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DxV@UadDt_X=Gx|.vTjG"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="$4n*eZ7JT^E4p{_Z.]%!"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="f9{[jd.sf*?3x#3;UKL8"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="writeLED" id=")noL#CQgGTV}hU4eP,LG"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="qQ5,_Qg3GvSy83VpXVAl"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="device_show_leds" id="|OAn%FQb%!=pT1kqC@@B"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="P%M^M$;y9F3lerd]I^Bv"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="aW)*ENVys%{kN_@,nw?V"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="vwSjrhZaPa=SCh?,%K+f"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="motor_motorStop" id="[FR]@NZ*DKK5!gkZpGJ^"><field name="motors">maqueen.Motors.All</field><next><block type="writeLED" id="lBGzz_p.DjUWPIC_YEll"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="29!?l$qVoAj$;YGLFJxO"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOn</field><next><block type="motor_MotorRun" id="P1ghU(RMz*n{B/{Q+As@"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="e,}!O-V}4ztkXo)s+5K$"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="6,z1d?kbG?,1hq+]^F^;"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="]p+%54s:yg,2y}!e)#02"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="v`T8|}]C!AdFyeeis2)0"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">150</field></shadow></value><next><block type="writeLED" id="D+0^qd~uRwxUj^-Q$PpX"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="{ju]{M`Fs*DD)46:QkAW"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id=";`Fi,t(+jI1OzIxcsp#)"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # . # . # 
        . . . . . 
        # # . # #
        `</field><next><block type="writeLED" id="6vHEN@LCX=8L.h$^Ec7c"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="]EMEicZRFc(eOpm!:YLc"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="motor_motorStop" id="KbS*~yd{?=ZKTX0/%$ND"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></next></block></statement></block></statement></block></xml>